<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        background-color: #89c4ec;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgb(232, 233, 234);
    }
    th, td {
      padding: 10px;
      text-align: center;
      border-left:3px solid #c8e7f4;
      border-right: 3px solid #c8e7f4;
      border-bottom: 1px #c8e7f4;
    }

    th {
      background-color: #0c1b4d;
      color: rgb(232, 233, 234);
      font-weight: bold;
      border-left: 3px solid #c8e7f4;
      border-right: 3px solid #c8e7f4;
    }
    .caption {
      caption-side: top;
      font-size: 32px;
      color: #022431;
      margin-bottom: 10px;
      text-align: center;
      font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
      font-style: normal;
    }
    tfoot {
        border-top: 5px #89c4ec ;
      background-color: #706e9d;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
      text-align: left;
    }
    strong {
      color: #072c44;
    }
    .course {
      background-color: #709bea;
    }
    .section {
      font-size: 12px;
      font-style: italic;
      color: #022431;
      text-align: center;
      margin-top: -8px;
    }
  </style>
</head>
<body>

<table>
  <h1 class="caption">Class Schedule</h1>
  <p class="section">CS 3101</p>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>07:00 AM - 07:30 AM</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3" class="course">MATH 408 <br> PEÑERO, ISRAEL P. <br> 102</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3" class="course">MATH 408 <br> PEÑERO, ISRAEL P. <br> 102</td>
  </tr>
  <tr>
    <td>07:30 AM - 08:00 AM</td>
  </tr>
  <tr>
    <td>08:00 AM - 08:30 AM</td>
  </tr>
  <tr>
    <td>08:30 AM - 09:00 AM</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3" class="course">IT 321 <br> PALAD, LANIE P. <br> 102</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3" class="course">IT 321 <br> PALAD, LANIE P. <br> 102</td>
  </tr>
  <tr>
    <td>09:00 AM - 09:30 AM</td>
  </tr>
  <tr>
    <td>09:30 AM - 10:00 AM</td>
  </tr>
  <tr>
    <td>10:00 AM - 10:30 AM</td>
    <td rowspan="6">&nbsp;</td>
    <td rowspan="6" class="course">IT 331 <br> MONTALBO, FRANCIS JESMAR P. <br> LAB 2</td>
    <td rowspan="4" class="course">IT 331 <br> MONTALBO, FRANCIS JESMAR P. <br> 102</td>
    <td rowspan="4" class="course">CS 312 <br> DE CHAVEZ, POUL ISAAC C. <br> SMART</td>
    <td rowspan="6" class="course">IT 314 <br> AGDON, FATIMA MARIE P. <br> LAB 3</td>
  </tr>
  <tr>
    <td>10:30 AM - 11:00 AM</td>
  </tr>
  <tr>
    <td>11:00 AM - 11:30 AM</td>
  </tr>
  <tr>
    <td>11:30 AM - 12:00 PM</td>
  </tr>
  <tr>
    <td>12:00 PM - 12:30 PM</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td>12:30 PM - 01:00 PM</td>
  </tr>
  <tr>
    <td>01:00 PM - 01:30 PM</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3" class="course">CS 311 <br> COMIA, LYSA V. <br> 102</td>
    <td rowspan="6" class="course">CS 312 <br> DE CHAVEZ, POUL ISAAC C.<br> ITL</td>
  </tr>
  <tr>
    <td>01:30 PM - 02:00 PM</td>
  </tr>
  <tr>
    <td>02:00 PM - 02:30 PM</td>
    <td rowspan="4" class="course">IT 314 <br> AGDON, FATIMA MARIE P. <br> 101</td>
    <td rowspan="3" class="course">CS 311 <br> COMIA, LYSA V. <br> 102</td>
  </tr>
  <tr>
    <td>02:30 PM - 03:00 PM</td>
    <td rowspan="3" class="course">GEd 104 <br> MADLANGBAYAN, JAZEL B. <br> 102</td>
  </tr>
  <tr>
    <td>03:00 PM - 03:30 PM</td>
  </tr>
  <tr>
    <td>03:30 PM - 04:00 PM</td>
  </tr>
  <tr>
    <td>04:00 PM - 04:30 PM</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3" class="course">GEd 104 <br> MADLANGBAYAN, JAZEL B. <br> 101</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td>04:30 PM - 05:00 PM</td>
  </tr>
  <tr>
    <td>05:00 PM - 05:30 PM</td>
  </tr>

  <tfoot>
    <tr>
      <td colspan="7">
        <ul style="text-align: left; font-size: 17px;">
          <strong style="font-size: 25px; display: block; margin-bottom: 18px;">Course Descriptions:</strong>
          <li style="margin-bottom: 10px"><strong>IT 331:</strong> Application Development and Emerging Technologies.</li>
          <li style="margin-bottom: 10px"><strong>IT 321:</strong> Human-Computer Interaction.</li>
          <li style="margin-bottom: 10px"><strong>CS 311:</strong> Automata Theory and Formal Languages.</li>
          <li style="margin-bottom: 10px"><strong>CS 312:</strong> Mobile Computing.</li>
          <li style="margin-bottom: 10px"><strong>IT 314:</strong> Web Systems and Technologies.</li>
          <li style="margin-bottom: 10px"><strong>MATH 408:</strong> Data Analysis.</li>
          <li style="margin-bottom: 10px"><strong>GEd 104:</strong> The Contemporary World.</li>
        </ul>
      </td>
    </tr>
  </tfoot>
</table>

</body>
</html>
